# JungleRepoExemple

./: README.md
Jungle/: Jungle.sln
Jungle/Jungle/: Jungle.csproj  Program.cs  appsettings.json
Jungle/Jungle/Areas/Countries/Controllers/: HomeController.cs
Jungle/Jungle/Areas/Countries/Views/Country/: Delete.cshtml  Upsert.cshtml
Jungle/Jungle/Areas/Countries/Views/Home/: Index.cshtml
Jungle/Jungle/Areas/Destinations/Controllers/: HomeController.cs
Jungle/Jungle/Areas/Destinations/Views/Destination/: Delete.cshtml  Upsert.cshtml
Jungle/Jungle/Areas/Destinations/Views/Home/: Index.cshtml
Jungle/Jungle/Areas/Guides/Controllers/: HomeController.cs
Jungle/Jungle/Areas/Guides/Views/Home/: Index.cshtml
Jungle/Jungle/Areas/Home/Controllers/: HomeController.cs
Jungle/Jungle/Areas/TravelRecommendations/Controllers/: HomeController.cs
Jungle/Jungle/Areas/TravelRecommendations/Views/Home/: Index.cshtml
Jungle/Jungle/Areas/Travels/Controllers/: HomeController.cs
Jungle/Jungle/Areas/Travels/Views/Home/: Index.cshtml
Jungle/Jungle/Controllers/: HomeController.cs
Jungle/Jungle/Data/: JungleDbContext.cs
Jungle/Jungle/Migrations/: 20220824154650_InitialCreate.Designer.cs  20220824154650_InitialCreate.cs  JungleDbContextModelSnapshot.cs
Jungle/Jungle/Properties/: launchSettings.json
Jungle/Jungle/Views/: _ViewImports.cshtml
Jungle/Jungle/Views/Shared/: _Layout.cshtml
Jungle/Jungle_DataAccess/: Class1.cs  Jungle_DataAccess.csproj
Jungle/Jungle_DataAccess/Data/: JungleDbContext.cs
Jungle/Jungle_DataAccess/Migrations/: 20220829165912_Test.Designer.cs  20220829165912_Test.cs  20220830000246_myMigration01.Designer.cs  20220830000246_myMigration01.cs  JungleDbContextModelSnapshot.cs
Jungle/Jungle_DataAccess/Repository/: CountryRepository.cs  DestinationRepository.cs  GuideRepository.cs  Repository.cs  RepositoryAsync.cs  TravelRecommendationRepository.cs  TravelRepository.cs  UnitOfWork.cs
Jungle/Jungle_DataAccess/Repository/IRepository/: ICountryRepository.cs  IDestinationRepository.cs  IGuideRepository.cs  IRepository.cs  IRepositoryAsync.cs  ITravelRecommendationRepository.cs  ITravelRepository.cs  IUnitOfWork.cs
Jungle/Jungle_Models/Models/: Country.cs  Destination.cs  ErrorViewModel.cs  Guide.cs  Travel.cs  TravelRecommendation.cs
