<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jungle_Models\Jungle_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Country\Controllers\" />
    <Folder Include="Areas\Country\Views\" />
    <Folder Include="Areas\Destination\Controllers\" />
    <Folder Include="Areas\Destination\Views\" />
    <Folder Include="Areas\Guide\Controllers\" />
    <Folder Include="Areas\Guide\Views\" />
    <Folder Include="Areas\TravelRecommendation\Controllers\" />
    <Folder Include="Areas\TravelRecommendation\Views\" />
    <Folder Include="Areas\Travel\Controllers\" />
    <Folder Include="Areas\Travel\Views\" />
  </ItemGroup>

</Project>
