<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Country\**" />
    <Compile Remove="Areas\Destination\**" />
    <Compile Remove="Areas\Guide\**" />
    <Compile Remove="Areas\TravelRecommendation\**" />
    <Compile Remove="Areas\Travel\**" />
    <Content Remove="Areas\Country\**" />
    <Content Remove="Areas\Destination\**" />
    <Content Remove="Areas\Guide\**" />
    <Content Remove="Areas\TravelRecommendation\**" />
    <Content Remove="Areas\Travel\**" />
    <EmbeddedResource Remove="Areas\Country\**" />
    <EmbeddedResource Remove="Areas\Destination\**" />
    <EmbeddedResource Remove="Areas\Guide\**" />
    <EmbeddedResource Remove="Areas\TravelRecommendation\**" />
    <EmbeddedResource Remove="Areas\Travel\**" />
    <None Remove="Areas\Country\**" />
    <None Remove="Areas\Destination\**" />
    <None Remove="Areas\Guide\**" />
    <None Remove="Areas\TravelRecommendation\**" />
    <None Remove="Areas\Travel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jungle_DataAccess\Jungle_DataAccess.csproj" />
  </ItemGroup>

</Project>
