C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\appsettings.json
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle.staticwebassets.runtime.json
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle.exe
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle.deps.json
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle.runtimeconfig.json
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle.pdb
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.csproj.AssemblyReference.cache
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.AssemblyInfoInputs.cache
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.AssemblyInfo.cs
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.csproj.CoreCompileInputs.cache
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.RazorAssemblyInfo.cache
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.RazorAssemblyInfo.cs
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\scopedcss\bundle\Jungle.styles.css
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\scopedcss\projectbundle\Jungle.bundle.scp.css
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.dll
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\refint\Jungle.dll
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.pdb
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.genruntimeconfig.cache
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\ref\Jungle.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Humanizer.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle_Models.dll
C:\Users\1952247\Documents\Jungle\Jungle\bin\Debug\net6.0\Jungle_Models.pdb
C:\Users\1952247\Documents\Jungle\Jungle\obj\Debug\net6.0\Jungle.csproj.CopyComplete
